<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SchetinkinDemo06032026.AgentWindow"
        x:CompileBindings="False"
        Title="AgentWindow">
  <Grid RowDefinitions="*,*,*" 
        ColumnDefinitions="*,*,*"
        ShowGridLines="True">
      <TextBox 
      Grid.Column="0"
      Width="200"
      VerticalAlignment="Center"
      Name="Searchbox"
      KeyUp="Searchbox_KeyUp"></TextBox>
      <ComboBox Width="100"
                Grid.Column="1"
                VerticalAlignment="Center"
                Name="SortBox"
                SelectionChanged="SortBox_SelectionChanged">
      <ComboBoxItem>По возрастанию</ComboBoxItem>
      <ComboBoxItem>По убыванию</ComboBoxItem>
      </ComboBox>  
         <ComboBox 
         Width="100" 
         Grid.Column="2"
         VerticalAlignment="Center"
         Name="FilterBox"
         SelectionChanged="SortBox_SelectionChanged">
         </ComboBox>  
      
      <ListBox Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="ListAgent">
			<ListBox.ItemTemplate>
				<DataTemplate>
                    <Grid ColumnDefinitions="*,*">
                        <Image Grid.Column="0" MaxHeight="50" Source="{Binding ImagePath}" ></Image>
					<StackPanel Grid.Column="1">
						<TextBlock Text="{Binding Title}"></TextBlock>
                        <TextBlock Text="{Binding Login}"></TextBlock>
                        <TextBlock Text="{Binding Agenttype.Title}"></TextBlock>
                        <TextBlock Text="{Binding Login}"></TextBlock>
                    </StackPanel>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
  </Grid>
</Window>
